# DonatelloAI

./: DonatelloAI.Windows.sln  DonatelloAI.weproj  LICENSE  NetTripoAI.Windows.sln  README.md  TripoAINet.Windows.sln
Content/: Materials.wedir  Scenes.wedir  textures.wedir
Content/Materials/: Grid.wemt
Content/Scenes/: MyScene.wescene  MyScene.wescene.wesc
Content/Scenes/MyScene/: InstancedEntities  InstancedEntities.wefile
Content/Scenes/MyScene/Environment/SceneReflectionProbe/: Irradiance.texdmp  Radiance.texdmp
Content/textures/: Grid.ktx.wetx  ImageIcon.png.wetx  Move.png.wetx  Rotate.png.wetx  Universal.png.wetx  scale.png.wetx  solid.png.wetx  wireframe.png.wetx
DonatelloAI/: DonatelloAI.csproj  MyApplication.cs  MyScene.cs
DonatelloAI.Editor/: DonatelloAI.Editor.csproj  MyCustomClassEditor.cs
DonatelloAI.Windows/: DonatelloAI.Windows.csproj  Program.cs
DonatelloAI/Components/: CameraBehavior.cs  Manipulation.cs
DonatelloAI/ImGui/: CustomImGuiManager.cs  ImguiHelper.cs  Shaders.cs
DonatelloAI/Importers/: ModelRuntime.cs
DonatelloAI/Importers/GLB/: BufferInfo.cs  GLBHelpers.cs  GLBRuntime.cs  GltfExtensions.cs
DonatelloAI/Importers/Images/: RawImageLoader.cs
DonatelloAI/SceneManagers/: ModelCollectionManager.cs  ModelData.cs  TaskManager.cs  TaskStatus.cs
DonatelloAI/Settings/: ApiSettings.cs
DonatelloAI/TripoAI/: TripoAIService.cs  TripoResponse.cs  UploadResponse.cs
DonatelloAI/UI/: ConversionPanel.cs  CreatePanel.cs  GalleryPanel.cs  ImageData.cs  ImageToModelPanel.cs  InfoDialog.cs  LoadingPanel.cs  MenuBar.cs  ModelContextMenu.cs  TaskListPanel.cs  TextToModelPanel.cs  ToolbarPanel.cs  UIBehavior.cs
NetTripoAI/: MyApplication.cs  MyScene.cs  NetTripoAI.csproj
NetTripoAI.Editor/: MyCustomClassEditor.cs  NetTripoAI.Editor.csproj
NetTripoAI.Windows/: NetTripoAI.Windows.csproj  Program.cs
NetTripoAI/Components/: CameraBehavior.cs  Manipulation.cs
NetTripoAI/Helpers/: RawImageLoader.cs
NetTripoAI/ImGui/: CustomImGuiManager.cs  ImguiHelper.cs  Shaders.cs
NetTripoAI/Importers/: ModelRuntime.cs
NetTripoAI/Importers/GLB/: BufferInfo.cs  GLBHelpers.cs  GLBRuntime.cs  GltfExtensions.cs
NetTripoAI/Importers/Images/: RawImageLoader.cs
NetTripoAI/SceneManagers/: ModelCollectionManager.cs  TaskManager.cs  TaskStatus.cs
NetTripoAI/Settings/: ApiSettings.cs
NetTripoAI/TripoAI/: TripoAIService.cs  TripoResponse.cs
NetTripoAI/UI/: CreatePanel.cs  LoadingPanel.cs  Manipulation.cs  MenuBar.cs  ModelContextMenu.cs  TaskListPanel.cs  UIBehavior.cs
TripoAINet/: MyApplication.cs  MyScene.cs  TripoAINet.csproj
TripoAINet.Editor/: MyCustomClassEditor.cs  TripoAINet.Editor.csproj
TripoAINet.Windows/: Program.cs  TripoAINet.Windows.csproj
TripoAINet/Components/: CameraBehavior.cs  Manipulation.cs
TripoAINet/ImGui/: CustomImGuiManager.cs  ImguiHelper.cs  Shaders.cs
TripoAINet/Importers/: ModelRuntime.cs
TripoAINet/Importers/GLB/: BufferInfo.cs  GLBHelpers.cs  GLBRuntime.cs  GltfExtensions.cs
TripoAINet/Importers/Images/: RawImageLoader.cs
TripoAINet/SceneManagers/: ModelCollectionManager.cs  TaskManager.cs  TaskStatus.cs
TripoAINet/Settings/: ApiSettings.cs
TripoAINet/TripoAI/: TripoAIService.cs  TripoResponse.cs
TripoAINet/UI/: CreatePanel.cs  LoadingPanel.cs  MenuBar.cs  ModelContextMenu.cs  TaskListPanel.cs  UIBehavior.cs
