<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2024.6.28.320" />
    <PackageReference Include="Evergine.Components" Version="2024.6.28.320" />
    <PackageReference Include="Evergine.Framework" Version="2024.6.28.320" />
    <PackageReference Include="Evergine.Editor.Extension" Version="2024.6.28.320" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DonatelloAI\DonatelloAI.csproj" />
  </ItemGroup>
</Project>