!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: bdf96e06-a60b-4835-8920-b1a095a0658b
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 64
  ScaledPercentage: 1.0
  ScaledWidth: 64
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 8ec2d289-8fa4-4ecd-a25a-2cd5d58c1168
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: a3c977ee-93a3-46fa-a7ec-16d210cf3d5f
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 64
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 64
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
