!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 770c594e-a265-4d7d-bf00-179f99d7db69
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 64
  ScaledPercentage: 1.0
  ScaledWidth: 64
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: f97a12b2-79e1-48c0-ba3d-ea4699701f15
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: f458cf4c-20f0-41b4-ab7f-628678eaded0
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 64
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 64
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
