!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 389ce1ad-1d90-43e6-a82a-fe73838a9fc4
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 64
  ScaledPercentage: 1.0
  ScaledWidth: 64
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 9ecc3db1-42dd-4657-a619-c18b510baefc
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 0f7be850-5872-4112-8f1e-9644ffd1f6c6
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 64
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 64
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
