<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.DirectX11" Version="2024.6.28.320" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2024.6.28.320" />
    <PackageReference Include="Evergine.XAudio2" Version="2024.6.28.320" />
    <PackageReference Include="Evergine.Forms" Version="2024.6.28.320" />
    <PackageReference Include="Evergine.Targets" Version="2024.6.28.320" />
    <PackageReference Include="Evergine.Targets.Windows" Version="2024.6.28.320" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('EVERGINE_EDITOR'))">
    <ProjectReference Include="..\NetTripoAI.Editor\NetTripoAI.Editor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DonatelloAI\DonatelloAI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="spiderman.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>